{
  "layer": "top",
  "margin": "10 10 0 10",
  "modules-left": ["custom/launcher", "cpu", "memory", "custom/gpu", "network"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "clock"],
  "custom/launcher": {
    "format": "\uf120",
    "on-click": "wofi --show drun",
  },
  "network": {
    "format-ethernet": "\uef44  {bandwidthDownBits} {bandwidthUpBits}",
    "format-disconnected": "\uf0200",
    "tooltip-format": "{ifname} {ipaddr}",
  },
  "cpu": {
    "format": "\uf4bc  {usage}%",
  },
  "memory": {
    "format": "\uefc5  {percentage}%",
  },
  "custom/gpu": {
    "exec": "cat /sys/class/drm/card2/device/gpu_busy_percent",
    "format": "\uf11b  {}%",
    "return-type": "",
    "interval": 1,
  },
  "hyrpland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
  },
  "tray": {
    "spacing": 20,
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "\uf6a9 {volume}%",
    "on-click": "pamixer -t",
    "format-icons": {
      "default": ["\uf026", "\uf027", "\uf028"],
    },
  },
  "clock": {
    "format": "\uf073 {:%Y-%m-%d    \uf017 %H:%M}",
  },
}
